# plugin-amazon-s3

./: Plugin.Amazon.S3.sln  README.md
.github/workflows/: release.yml
src/: AmazonS3Plugin.cs  FlowSynx.Plugins.Amazon.S3.csproj  PathHelper.cs  README.md  Resources.Designer.cs  Resources.resx
src/Extensions/: ConverterExtensions.cs  StringExtensions.cs
src/Services/: AmazonS3Connection.cs  AmazonS3Manager.cs  IAmazonS3Connection.cs  IAmazonS3Manager.cs
tests/FlowSynx.Plugins.Amazon.S3.UnitTests/: FlowSynx.Plugins.Amazon.S3.UnitTests.csproj  PathHelperTests.cs
tests/FlowSynx.Plugins.Amazon.S3.UnitTests/Extensions/: ConverterExtensionsTests.cs  StringExtensionsTests.cs
tests/FlowSynx.Plugins.Amazon.S3.UnitTests/Services/: AmazonS3ConnectionTests.cs  AmazonS3ManagerTests.cs
